# VHS Demo for ACTIVO - Full Feature Showcase
Output demo.gif

Set FontSize 13
Set Width 900
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 50ms

# 1. Start activo in centerpoint project
Type "cd /Users/mhb8436/Workspaces/centerpoint/server && activo"
Enter
Sleep 3s

# 2. Directory structure
Type "프로젝트 구조 보여줘"
Enter
Sleep 6s

# 3. Java code analysis
Type "api-server 자바 코드 분석해줘"
Enter
Sleep 10s

# 4. Spring pattern check
Type "Spring 패턴 검사해줘"
Enter
Sleep 8s

# 5. Dependency check
Type "pom.xml 의존성 분석해줘"
Enter
Sleep 6s

# 6. Find specific code
Type "WebSecurityConfig 파일 찾아서 보여줘"
Enter
Sleep 6s

# 7. SQL analysis
Type "SQL 쿼리 분석해줘"
Enter
Sleep 6s

# 8. Full analysis
Type "전체 코드 품질 분석해줘"
Enter
Sleep 10s

# 9. Exit
Type "/exit"
Enter
Sleep 1s
